logging.level.org.springframwork=debug
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true

#this configuration for connect to h2 database
#spring.datasource.url= jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#Configuration for mysql database (the mysql container we created with the help of the docker)
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword
#spring.datasource.Driver = com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#docker run 
#--detach 
#--env MYSQL_ROOT_PASSWORD=dummypassword 
#--env MYSQL_USER=social-media-user 
#--env MYSQL_PASSWORD=dummypassword 
#--env MYSQL_DATABASE=social-media-database 
#--name mysql 
#--publish 3306:3306 
#mysql:8-oracle

#mysql will not create table automatically, so whatever table in local we need to copy
#then how to copy data scheme( based on the entity which are present will update automatically when application start, 
# it will not update database, it willupdate only table )
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#jdbc:mysql://localhost:3306/social-media-database?autoReconnect=true&useSSL=false&maxReconnects=10

#docker run --detach 
#--env MYSQL_ROOT_PASSWORD=dummypassword 
#--env MYSQL_USER=social-media-user 
#--env MYSQL_PASSWORD=dummypassword 
#--env MYSQL_DATABASE=social-media-database 
#--name mysql 
#--publish 3306:3306 
#mysql:8-oracle

#first we need to start docker by using this command in cmd---
#  docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword --env MYSQL_USER=social-media-user --env MYSQL_PASSWORD=dummypassword --env MYSQL_DATABASE=social-media-database --name mysql --publish 3306:3306 mysql:8-oracle
#second we need to connect our mysql server by using this command in mysqlsh---
#  \connect social-media-user@localhost:3306
#  select schema by using this command--
#  \use social-media-database
# \sql
# select * from user_details
# we can check whatever you want

spring.security.user.name=smrati
spring.security.user.password=smrati

#How to enable GC logs. we need to put this arguments in the the path- open appication in the RunAs-> Run configuration-> arguments
#-Xms1024m -Xmx1024m -verbose:gc -XX:+PrintGCDetails -Xloggc:C:\Users\ksmra\Documents\workspace-sts-3.9.12.RELEASE\tmp


